<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
<!-- Favicon -->

 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
  <!--bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
 <style type="text/css">
   *{
     margin:0;
     padding:0;
     box-sizing:border-box;
   }
   
   body,html{
     scroll-behavior: smooth;
     overflow-x: hidden;
   }
   
   :root{
     --blue:#00225a;
     --white:white;
     --orange:#ff5e13;
     --raj:'Rajdhani', sans-serif;
   }
   /*navigation style*/
   
   
   #topBar{
   width:100vw;
   height:60px;
   display:flex;
   align-items:center;
   justify-content:space-between;
   background-color:var(--blue);
   position:fixed;
   top:0;
   left:0;
   z-index:100;
   }
   
   #topBar span{
   font-size:2rem;
   margin-left:45px;
   }
   
   #topBar span a{
   color:var(--orange);
   font-family:var(--raj);
   }
   
   #topBar .btn{
   margin-right:45px;
   border:1px solid var(--orange);
   padding:5px 10px;
   border-radius:4px;
   color:var(--orange);
   cursor:pointer;
   }
   
   #open{
   height:0px;
   display:flex;
   align-items:center;
   width:100vw;
   transition: all .3s;
   transition-timing-function:linear;
   background-color:var(--blue);
   position:fixed;
   top:60px;
   left:0;
   z-index:3;
   }
   
   #open .links{
   display:flex;
   justify-content:center;
   flex-direction: column;
   margin:25px 15px;
   margin-left:45px;
   height:100%;
   overflow:hidden;
   }
   
   #open .links li{
   }
   
   #open .links a{
   color:white;
   text-decoration:none;
   }
   
   #open .links a:hover , a:focus  {
   color:var(--orange);
   background-color:var(--blue);
   }
   
   #open .links li{
   margin:5px 4px;
   }
   
   @media screen and (max-width: 720px) {
   
   #topBar .btn{
   margin-right:10px;
   }
   
   #open .links{
     margin-left:10px;
   }
   
   #topBar span{
   margin-left:10px;
   }
   }
   /*navigation style END*/
   
   /*header style*/
   
   #home{
     background:url("https://i.ibb.co/YtfS9fL/excavator-action.jpg") no-repeat center center/cover;
   }
   
   #home .containe{
     width: 100vw;
     display:flex;
     justify-content:flex-end;
     padding-top:9rem;
     padding-bottom:8rem;
   }
   
   
   #home .containe .sub_containe {
     display:flex;
     flex-direction: column;
     width:55vw !important;
   }
   
   #home .sub_containe h1{
     font-size:4.5rem;
     color:var(--white);
     margin:10px 5px;
     color:var(--blue);
     margin-bottom:10px;
     font-family:var(--raj);
   }
   
   #home .sub_containe h1 span{
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke-color: var(--orange);
     -webkit-text-stroke-width: 2px;
   }
   
   #home .containe .para{
     color:var(--white);
     margin-bottom:35px;
     margin-left:10px;
     line-height:40px;
     font-size:1.5rem;
   }
   
   #home .containe .btn {
     padding:12px 28px;
     font-size:1.7rem;
     margin:10px 10px;
     cursor:pointer;
     text-decoration:none;
     font-family:var(--raj);
   }
   
   #home .containe .btn1{
     background-color:var(--blue);
     color:var(--white);
   }
   
   #home .containe .btn2{
     background-color:var(--orange);
     color:var(--white);
   }
   
   #home .sub_containe .btn_section {
     display:flex;
     align-items:center;
   }
   
   @media screen and (max-width: 720px) {
   
     #home .containe{
     height:100%;
     padding-top:9rem !important;
     padding-bottom:3.8rem !important;
     align-items:center;
     justify-content: flex-start;
     }
     
     #home .containe .sub_containe{
       width:100vw !important;
       margin-right:0px !important;
       display:flex;
       justify-content:flex-start;
       flex-direction: column;
       text-align:left;
     }
     
     #home .sub_containe h1{
     font-size:3.1rem;
     color:var(--blue);
     }
     
     #home .containe .btn {
     padding:8px 17px;
     font-size:1.1rem;
     }
     
     #home .containe .para{
       font-size:1.2rem;
       line-height:30px;
       margin-right:0;
       margin-left:10px;
     }
   }
   /*header style END*/
   
   
   /*about style*/
   #about {
     margin-left:10px;
     margin-right:10px;
   }
   
   #about .box {
     display:flex;
     align-items:center;
     justify-content:center;
   }
   
   #about .box .mybox{
     display:flex;
     flex-direction: column;
     flex-wrap:wrap;
     align-items:center;
    
     margin:25px 0;
     margin-top:45px;
   }
   
   #about .box .box1,.box2,.box3{
     margin:7px 8px;
     padding:30px 15px;
     display:flex;
     justify-content:center;
     align-items:center;
     flex-direction: column;
     color:white;
     margin-left:10px;
     margin-right:10px;
   }
   
   #about .box .box1,.box3{
     background-color:var(--blue);
   }
   
   #about .box .box2{
     background-color:var(--orange);
   }
   
   #about .box h2{
     margin-bottom:14px;
     font-size:1.3rem;
   }
   
   #about .box p{
     font-size:1rem;
     line-height:20px;
   }
   @media screen and (min-width: 800px) {
     
     #about{
     margin-left:45px;
     margin-right:45px;
     }
     
     #about .box .mybox{
       flex-direction:row;
       margin-top:1.3rem;
       width:100%;
     }
     
     #about .box .box1,.box2,.box3{
       width:43vw ;
     }
     
     #about .box .box3{
       float:left;
     }
     
     #about .box h2{
       margin-bottom:13px;
       font-size:1.7rem;
       font-family:var(--raj);
     }
     
     #about .box p{
       font-size:1.1rem;
     }
    
   }
   
   .container-2{
     margin-left:10px;
     margin-right:10px;
     margin-top:45px;
   }
   
   .container-2 h2{
     color:var(--orange);
     font-size:1.3rem;
     margin-bottom:14px;
   }
   
    .container-2 h1{
      color:var(--blue);
      font-size:2.4rem;
      line-height:40px;
      margin-bottom:12px;
      margin-left:6px;
      margin-right:5px;
      font-family:var(--raj);
    }
    
     .container-2 p{
       color:var(--blue);
       font-size:1.1rem;
       line-height:28px;
       margin-left:6px;
       margin-right:5px;
     }
     
     @media screen and (min-width: 720px) {
       .container-2 h1{
       font-size:2.8rem;
       width:300px;
     }
     
     .container-2 p{
       width:600px;
     }
     }
     
  .about-img{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    margin-top:50px;
    height:24rem;
    margin-left:10px !important;
    margin-right:10px;
  }
  
  .about-img .sub_container {
    width:335px;
    height:100%;
  }
  
  .about-img .sub_container .dot-img img{
    position:relative;
    top:0;
    left:0;
    width:18rem;
    height:18rem;
  }
  
  .about-img .sub_container .img img{
    width:16rem;
    height:16rem;
    position: relative;
    left:4.76rem;
    top:-16.2rem;
  }
  
  .about-img .sub_container .img-container {
    display:flex;
    align-items:center;
    justify-content:center;
    width:290px;
    height:130px;
    background-color:var(--blue);
    color:white;
    border-bottom:6px solid var(--orange);
    position: relative;
    left:0;
    top:-21rem;
  }
  
  .about-img .sub_container .img-container .no {
    font-size:2.7rem;
    font-family:var(--raj);
    margin-right:10px;
  }
  
  .about-img .sub_container .img-container .mi-container {
    display:flex;
    justify-content:center;
    flex-direction: column;
    height:55px;
  }
  
  .about-img .sub_container .img-container .mi-container h2{
    font-size:2.2rem;
    font-family:var(--raj);
  }
  
  .about-img .sub_container .img-container .mi-container p{
    font-size:1.2rem;
  }
  
  @media screen and (min-width: 720px) {
    .about-img{
      height:670px;
    }
    
    .about-img .sub_container {
      width:600px;
    }
    
    .about-img .sub_container .dot-img img{
      width:19rem;
      height:19rem;
    }
    
    .about-img .sub_container .img img{
      width:32.5rem;
      height:32.5rem;
      left:4.76rem;
      top:-16.2rem;
    }
    
    .about-img .sub_container .img-container {
      width:380px;
      height:150px;
      left:12rem;
      top:-25.5;
      justify-content:left;
      padding-left:20px;
    }
    
    .about-img .sub_container .img-container .no {
      font-size:5rem;
    }
  }
  
  .info{
  }
  
  .info .container {
  }
  
  .info .container h1{
     font-size:1.5rem;
     font-family:var(--raj);
     line-height:29px;
     margin-bottom:25px;
     color:var(--blue);
  }
  
  .info .container p{
     font-size:1.06rem;
     line-height:24px;
     margin-bottom:28px;
     color:var(--blue);
  }
  
  .info .container .li{
    display:flex;
    justify-content:center;
  }
  
  .info .container .li .icon {
    width:2.09rem;
    height:47px;
    display:flex;
    align-items:center;
  }
  
  .info .container .li .icon img{
    height:14px;
    margin-left:13px;
  }
  
  .info .container .li .para {
    height:100%;
    line-height:24px;
    font-size:1.06rem;
    padding:10px 10px;
    width:100%;
    margin-left:10px;
    color:var(--blue);
  }
  
  /*project section*/
  #project {
    position:relative;
  }
  
  #project .view_more {
  width:100%;
  height:130px;
  background-color:#c55023;
  color:white;
  font-size:23px;
  display:flex;
  align-items:center;
  justify-content:center;
  margin-top:30px;
  }
  
  #project .bg-img{
    background:url("https://i.ibb.co/7RMNTkT/1-1.png") no-repeat center center/cover;
    height:170px;
  }
  
  #project .project-h {
    background:url("https://i.ibb.co/7RMNTkT/1-1.png") no-repeat center center/cover;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
  }
  
  #project .project-h p{
    color:var(--orange);
    font-size:1.4rem;
    font-family:var(--raj);
    text-align:center;
    margin-top:18px;
    margin-bottom:0px;
  }
  
  #project .project-h h1{
    color:white;
    font-size:2.5rem;
    text-align:center;
    width:200px;
    font-family:var(--raj);
  }
  
  #project .project-h .mybtn{
    height:40px;
    width:50px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom:10px;
  }
  
  #project .project-h .mybtn button {
    color:white;
    font-size:4rem;
  }
  
  #project .myslide {
    height:400px;
  }
  
  #project .myslide img{
    height:400px;
  }
  
  @media screen and (min-width: 720px) {
    #project{
      height:34vh;
    }
    
    #project .view_more {
      width:200px;
      float:right;
      margin-top:0;
    }
    
    #project .bg-img{
      height:410px;
    }
    
    #project .myslide {
      width:70vw;
      position:absolute;
      right:0;
      bottom:0;
    }
    
    #project .project-h {
      position:absolute;
      top:0;
      left:0;
      height:33.9vh;
      background:none;
      display:inline-block;
    }

    #project .project-h .headline{
      transform:rotate(-90deg);
      width:400px;
      display:inline-block;
      flex-direction: column;
      justify-content:center;
      position:absolute;
      top:60px;
      left:-60px;
      text-align:left;
    }
    
    #project .project-h p{
      text-align:left;
      font-size:3rem;
    }
    
    #project .project-h h1{
      text-align:left;
      font-size:4rem;
      line-height:50px;
      width:80%;
    }
    
    #project .project-h .mybtn{
      position:absolute;
      bottom:0;
      height:150px;
      left:50px;
      width:85px;
    }
    
    #project .project-h .mybtn button {
      color:var(--blue);
    }
  }
  
  /*project end*/
  
  
  /*footer start*/
  .footer{
    color:white;
    background-color:var(--blue);
    text-align:center;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  
  .footer a{
    color:white ;
  }
  /*footer end*/
 </style>

</head>
<body id="topSide" >
  <nav>
      <div id="topBar"  >
           <span><a href="#home" >logo</a></span>
  
           <a class="btn" onclick="openNav()" >MENU &#9776;</a>
      </div>
  
  
      <div id="open" >
           <ul class="links" >
               <li><a href="#home" >HOME</a></li>
               <li><a  href="#about" >ABOUT</a></li>
               <li><a  >CATEGORY</a></li>
               <li><a  >CONTACT US</a></li>
           </ul>
      </div>
  </nav>
  
  <header id="home" >
          <div class="containe" >
              <div class="sub_containe" >
                    <h1 class="heading" data-aos="fade-up">We Construct Your <span>Dream</span></h1>
                    <p class="para" data-aos="fade-up" data-aos-offset="200" data-aos-delay="400" >
                         Construction of itself, because it is pain, but because some proper style design occur in which toil and pain pleasure
                    </p>
                    
                    <div class="btn_section" >
                         <a class="btn btn1" href="#about" data-aos="fade-up" data-aos-offset="80" data-aos-delay="600">Learn More</a>
                         <a class="btn btn2" data-aos="fade-up" data-aos-offset="80" data-aos-delay="800">Contact Us</a>
                    </div>
              </div>
          </div>
  </header>
  
  
  <section id="about" >
    <div class="box" >
         <div class="mybox" >
             <div class="box1" data-aos="fade-right">
                  <div class="container" >
                       <h2>Top Rated</h2>
                       <p>Top rated construction packages we provide page editors now use Lorem as their default model text</p>
                  </div>
             </div>
             
             <div class="box2" data-aos="fade-left">
                  <div class="container" >
                       <h2>Best Quality</h2>
                       <p>Quality is the construction packages we provide page editors now use Lorem as their default model text</p>
                  </div>
             </div>
             
             <div class="box3" data-aos="fade-right">
                  <div class="container" >
                       <h2>Low Price</h2>
                       <p> Pricing is the construction packages we provide page editors now use Lorem as their default model text</p>
                  </div>
             </div>
         </div>
     </div>
         
         <div class="container-2" >
              <h2>ABOUT US</h2>
              <h1>We Construct your need</h1>
              <p>Construction of itself, because it is pain, but</p>
              <p>because some proper style design occur in toil and pain pleasure we have expert team</p>
         </div>
         
    <div class="about-img" >
         <div class="sub_container" >
              <div class="dot-img" >
                   <img src="https://i.ibb.co/MkHmgd8/pattern.png" >
              </div>
          
              <div class="img" >
                   <img src="https://i.ibb.co/qr1h9xc/1-1.jpg">
              </div>
          
              <div class="img-container" >
                   <div class="no" >
                        20
                   </div>
               
                   <div class="mi-container" >
                        <p>Years of</p>
                        <h2>Experience</h2>
                   </div>
              </div>
          </div>
    </div>
    
    <div class="info" >
          <div class="container" >
               <h1>Provide the best Constructing services for our client with their satisfaction</h1>
          
               <p>Construction of itself, because it is pain, but because some are proper style design occur in toil and pain pleasure we have a expert team some of the main features..</p>
               
               
               <div class="li" >
                     <div class="icon" >
                          <i class="fas fa-check"></i>
                          <img src="https://i.ibb.co/ZLFF7W4/checking-mark.png" >
                     </div>
                     <div class="para" >
                          Construction of itself, because it is pain, but because proper style design occur in toil and pain pleasure
                     </div>
               </div>
               
               <div class="li" >
                     <div class="icon" >
                          <i class="fa fa-check"></i>
                          <img src="https://i.ibb.co/ZLFF7W4/checking-mark.png" >
                     </div>
                     <div class="para" >
                          Construction of itself, because it is pain, but because proper style design occur in toil and pain pleasure
                     </div>
               </div>
               
               <div class="li" >
                     <div class="icon" >
                          <i class="fas fa-check"></i>
                          <img src="https://i.ibb.co/ZLFF7W4/checking-mark.png" >
                     </div>
                     <div class="para" >
                          Construction of itself, because it is pain, but because proper style design occur in toil and pain pleasure
                     </div>
               </div>
          </div>
    </div>
  </section>
  <section id="project" >
    <div class="bg-img" >
        <div class="view_more">
            view more
        </div>
    </div>
    
    <div class="myslide" >
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
         </div>
         <div class="carousel-inner">
              <div class="carousel-item active">
                   <img src="https://i.ibb.co/dJQHFvh/pexels-photoscom-93400.jpg" class="d-block w-100" alt="...">
                   <div class="carousel-caption d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                   </div>
              </div>
              <div class="carousel-item">
                   <img src="https://i.ibb.co/Y7BwVFP/residential-house-process-building.jpg" class="d-block w-100" alt="...">
                   <div class="carousel-caption d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                   </div>
              </div>
              <div class="carousel-item">
                   <img src="/storage/emulated/0/Download/pexels-photoscom-93400.jpg" class="d-block w-100" alt="...">
                   <div class="carousel-caption d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                   </div>
              </div>
        </div>
        
    </div>
    </div>
    
    <div class="project-h" >
        <div class="headline" >
             <p>PROJECTS</p>
             <h1>Our Recent Projects</h1>
        </div>
        
        <div class="mybtn" >
            <div id="carouselExampleCaptions " class="carousel slide mybtn" data-bs-ride="carousel">
                 <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"  >&#60;</button>
                 <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" >&#62;</button>
            </div>
        </div>
    </div>
  </section>
  
  <section class="services" >
     <div class="container-2" >
          <h2>SERVICES</h2>
          <h1>Provide Unique
          & Quality Service</h1>
     </div>
  </section>
  
  <footer class="footer" >
       <span class="copyright-text">&copy; 2021 Made with &#10084; by <a href="" rel="noopener" target="_blank">Siddhesh Bhadale</a> </span>
  </footer>
  <script type="text/javascript">
  
  function openNav(){
     let open = document.getElementById("open");
  
     if(open.style.height === "148px"){
        open.style.height="0";
     }
     else{
        open.style.height="148px";
     }
  }
  
  </script>
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
  AOS.init(
  {
    offset:50,
    duration:800, 
  }
  );
  </script>
  
  <!--bootstrap css-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>